ansible_host: "{{ vault_database_server_ip }}"
back_server_ip: "{{ vault_back_server_ip }}"
db_database: "{{ vault_db_database }}"
db_username: "{{ vault_db_username }}"
db_password: "{{ vault_db_password }}"
db_port: "{{ vault_back_db_port }}"