ansible_host: "{{ vault_back_server_ip }}"
app_key: "{{ vault_back_app_key }}"
db_host: "{{ vault_back_server_ip }}"
db_port: "{{ vault_back_db_port }}"
db_database: "{{ vault_db_database }}"
db_username: "{{ vault_db_username }}"
db_password: "{{ vault_db_password }}"